/*jslint */
/*global AdobeEdge: false, window: false, document: false, console:false, alert: false */
(function (compId) {

    "use strict";
    var im='images/',
        aud='media/',
        vid='media/',
        js='js/',
        fonts = {
        },
        opts = {
            'gAudioPreloadPreference': 'auto',
            'gVideoPreloadPreference': 'auto'
        },
        resources = [
        ],
        scripts = [
        ],
        symbols = {
            "stage": {
                version: "5.0.1",
                minimumCompatibleVersion: "5.0.0",
                build: "5.0.1.386",
                scaleToFit: "width",
                centerStage: "horizontal",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            id: 'boy-organ-09_symbol_1',
                            symbolName: 'boy-organ-09_symbol_1',
                            type: 'rect',
                            rect: ['267px', '8px', '372px', '587px', 'auto', 'auto']
                        },
                        {
                            id: 'Shape_18_copy_52',
                            type: 'image',
                            rect: ['181px', '166px', '50px', '21px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2018%20copy%205.png",'0px','0px']
                        },
                        {
                            id: 'Shape_24_copy_112',
                            type: 'image',
                            rect: ['195px', '204px', '31px', '28px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2024%20copy%2011.png",'0px','0px']
                        },
                        {
                            id: 'Shape_25_copy_52',
                            type: 'image',
                            rect: ['253px', '176px', '28px', '21px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2025%20copy%205.png",'0px','0px']
                        },
                        {
                            id: 'Shape_27_copy_2',
                            type: 'image',
                            rect: ['244px', '218px', '17px', '18px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2027%20copy%202.png",'0px','0px']
                        },
                        {
                            id: 'Shape_28_copy_4',
                            type: 'image',
                            rect: ['281px', '197px', '21px', '13px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2028%20copy%204.png",'0px','0px']
                        },
                        {
                            id: 'Shape_32_copy_4',
                            type: 'image',
                            rect: ['261px', '204px', '19px', '25px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2032%20copy%204.png",'0px','0px']
                        },
                        {
                            id: 'Shape_37_copy_4',
                            type: 'image',
                            rect: ['226px', '197px', '19px', '15px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2037%20copy%204.png",'0px','0px']
                        },
                        {
                            id: 'Shape_39_copy_4',
                            type: 'image',
                            rect: ['164px', '205px', '27px', '24px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2039%20copy%204.png",'0px','0px']
                        },
                        {
                            id: 'Shape_17-16-15_copy_5',
                            type: 'image',
                            rect: ['181px', '236px', '58px', '33px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"Shape%2017-16-15%20copy%205.png",'0px','0px']
                        },
                        {
                            id: 'Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata',
                            type: 'image',
                            rect: ['251px', '320px', '385px', '51px', 'auto', 'auto'],
                            opacity: '0',
                            fill: ["rgba(0,0,0,0)",im+"Hindi%20lahat%20ng%20pagkain%20ay%20natutunaw%20o%20nadi-digest%20ng%20bata.png",'0px','0px'],
                            transform: [[],[],[],['1.61','0']]
                        },
                        {
                            id: 'close-up2_symbol_1',
                            symbolName: 'close-up2_symbol_1',
                            type: 'rect',
                            rect: ['134px', '8px', '805px', '604px', 'auto', 'auto'],
                            transform: [[],[],[],['0','0']]
                        },
                        {
                            id: 'poop2',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            opacity: '1',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy3',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy4',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy5',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy6',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy7',
                            type: 'image',
                            rect: ['320px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['180'],[],['0']]
                        },
                        {
                            id: 'poop2Copy8',
                            type: 'image',
                            rect: ['295px', '260px', '84px', '34px', 'auto', 'auto'],
                            overflow: 'visible',
                            fill: ["rgba(0,0,0,0)",im+"poop.png",'0px','0px'],
                            transform: [[],['360'],[],['0']]
                        },
                        {
                            id: 'pag-kaunti2',
                            type: 'image',
                            rect: ['238px', '133px', '373px', '90px', 'auto', 'auto'],
                            opacity: '0',
                            fill: ["rgba(0,0,0,0)",im+"pag-kaunti.png",'0px','0px']
                        },
                        {
                            id: 'may-balance',
                            type: 'image',
                            rect: ['238px', '149px', '373px', '114px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im+"may-balance.png",'0px','0px']
                        }
                    ],
                    style: {
                        '${Stage}': {
                            isStage: true,
                            rect: ['null', 'null', '906px', '604px', 'auto', 'auto'],
                            overflow: 'hidden',
                            fill: ["rgba(250,255,231,1.00)"]
                        }
                    }
                },
                timeline: {
                    duration: 32500,
                    autoPlay: true,
                    data: [
                        [
                            "eid131",
                            "location",
                            14000,
                            1000,
                            "linear",
                            "${poop2}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.21],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.67],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.29],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.52],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.12],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.17],[302.52, 453.98, 60.66, 91.75, 30.78, 46.56,975.86],[503.42, 466.22, 131.91, 0.73, 201.32, 1.12,1181.17],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,1240.07],[412.23, 505.22, 6.44, 38.76, 2.99, 18.02,1360.01],[413.2, 579.25, 0, 0, 0, 0,1434.08]]
                        ],
                        [
                            "eid289",
                            "opacity",
                            29500,
                            750,
                            "linear",
                            "${poop2Copy5}",
                            '1',
                            '0'
                        ],
                        [
                            "eid288",
                            "opacity",
                            28750,
                            750,
                            "linear",
                            "${poop2Copy4}",
                            '1',
                            '0'
                        ],
                        [
                            "eid77",
                            "location",
                            7000,
                            1000,
                            "linear",
                            "${Shape_39_copy_4}",
                            [[177.5, 217, 0, 0, 0, 0,0],[419.08, 201.81, 141.14, 104.65, 234.07, 173.56,251.21],[441.85, 392.62, -0.18, 77.77, -0.4, 171.87,450.23],[471.5, 435, 0, 0, 0, 0,504.12]]
                        ],
                        [
                            "eid178",
                            "skewY",
                            18250,
                            0,
                            "linear",
                            "${poop2Copy4}",
                            '0deg',
                            '0deg'
                        ],
                        [
                            "eid183",
                            "location",
                            18750,
                            1000,
                            "linear",
                            "${poop2Copy6}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.22],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.68],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.3],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.53],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.13],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.18],[302.52, 453.98, 60.66, 91.75, 30.78, 46.56,975.87],[503.42, 466.22, 131.91, 0.73, 201.32, 1.12,1181.18],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,1240.08],[468.39, 505.22, 2.62, 15.79, 2.99, 18.02,1304.12],[446.45, 506.36, -48.69, 4.31, -33.48, 2.96,1327.33],[437.25, 508.81, 0, 0, 0, 0,1339.88]]
                        ],
                        [
                            "eid184",
                            "location",
                            19750,
                            250,
                            "linear",
                            "${poop2Copy6}",
                            [[437.25, 508.81, 0, 0, 0, 0,0],[432.01, 509, 0, 0, 0, 0,5.24]]
                        ],
                        [
                            "eid194",
                            "location",
                            20000,
                            843,
                            "linear",
                            "${poop2Copy6}",
                            [[432.01, 509, 0, 0, 0, 0,0],[443, 509, 0, 0, 0, 0,10.99]]
                        ],
                        [
                            "eid268",
                            "scaleY",
                            23250,
                            0,
                            "linear",
                            "${pag-kaunti2}",
                            '1',
                            '1'
                        ],
                        [
                            "eid269",
                            "scaleY",
                            25500,
                            0,
                            "linear",
                            "${pag-kaunti2}",
                            '1',
                            '1'
                        ],
                        [
                            "eid191",
                            "rotateZ",
                            20863,
                            823,
                            "easeInBounce",
                            "${poop2Copy7}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid192",
                            "rotateZ",
                            21686,
                            42,
                            "easeInBounce",
                            "${poop2Copy7}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid48",
                            "location",
                            2000,
                            1000,
                            "linear",
                            "${Shape_27_copy_2}",
                            [[252.5, 227, 0, 0, 0, 0,0],[422.2, 201.06, 146.95, 166.22, 125.93, 142.44,181.81],[435.5, 434, 0, 0, 0, 0,420.63]]
                        ],
                        [
                            "eid161",
                            "scaleX",
                            16000,
                            16,
                            "linear",
                            "${poop2Copy4}",
                            '0',
                            '1'
                        ],
                        [
                            "eid287",
                            "opacity",
                            28000,
                            750,
                            "linear",
                            "${poop2Copy3}",
                            '1',
                            '0'
                        ],
                        [
                            "eid292",
                            "opacity",
                            31750,
                            750,
                            "linear",
                            "${poop2Copy8}",
                            '1',
                            '0'
                        ],
                        [
                            "eid276",
                            "scaleY",
                            26405,
                            0,
                            "linear",
                            "${may-balance}",
                            '1',
                            '1'
                        ],
                        [
                            "eid277",
                            "scaleY",
                            27550,
                            0,
                            "linear",
                            "${may-balance}",
                            '1',
                            '1'
                        ],
                        [
                            "eid185",
                            "rotateZ",
                            18770,
                            823,
                            "easeInBounce",
                            "${poop2Copy6}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid186",
                            "rotateZ",
                            19593,
                            42,
                            "easeInBounce",
                            "${poop2Copy6}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid65",
                            "location",
                            3018,
                            982,
                            "linear",
                            "${Shape_37_copy_4}",
                            [[235.5, 204.5, 0, 0, 0, 0,0],[434.77, 218.47, 54.82, 65.58, 158.99, 190.18,209.79],[440.39, 310.11, 4.45, 204.17, 2.45, 112.35,303.63],[444.5, 454.5, 0, 0, 0, 0,448.08]]
                        ],
                        [
                            "eid137",
                            "rotateZ",
                            14020,
                            823,
                            "easeInBounce",
                            "${poop2}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid139",
                            "rotateZ",
                            14843,
                            42,
                            "easeInBounce",
                            "${poop2}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid203",
                            "scaleX",
                            22093,
                            20,
                            "linear",
                            "${poop2Copy8}",
                            '0',
                            '1'
                        ],
                        [
                            "eid306",
                            "scaleX",
                            9000,
                            0,
                            "linear",
                            "${Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata}",
                            '1',
                            '1'
                        ],
                        [
                            "eid307",
                            "scaleX",
                            10145,
                            0,
                            "linear",
                            "${Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata}",
                            '1',
                            '1'
                        ],
                        [
                            "eid162",
                            "location",
                            16000,
                            1250,
                            "linear",
                            "${poop2Copy4}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.22],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.68],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.3],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.53],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.13],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.18],[302.52, 453.98, 60.66, 91.75, 30.78, 46.56,975.87],[503.42, 466.22, 131.91, 0.73, 201.32, 1.12,1181.18],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,1240.08],[412.23, 505.22, 6.44, 38.76, 2.99, 18.02,1360.02],[409.75, 517.51, 0, 0, 0, 0,1373.66]]
                        ],
                        [
                            "eid169",
                            "location",
                            17250,
                            152,
                            "linear",
                            "${poop2Copy4}",
                            [[409.75, 517.51, 0, 0, 0, 0,0],[348.18, 514.45, -25.01, -1.64, -54.11, -3.56,61.65],[274.5, 492.25, 0, 0, 0, 0,138.63]]
                        ],
                        [
                            "eid313",
                            "opacity",
                            9000,
                            1000,
                            "linear",
                            "${Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata}",
                            '0',
                            '1'
                        ],
                        [
                            "eid110",
                            "scaleX",
                            12000,
                            1000,
                            "linear",
                            "${close-up2_symbol_1}",
                            '0',
                            '1'
                        ],
                        [
                            "eid120",
                            "top",
                            12000,
                            132,
                            "linear",
                            "${close-up2_symbol_1}",
                            '18px',
                            '200px'
                        ],
                        [
                            "eid121",
                            "top",
                            12132,
                            118,
                            "linear",
                            "${close-up2_symbol_1}",
                            '200px',
                            '145px'
                        ],
                        [
                            "eid123",
                            "top",
                            12250,
                            250,
                            "linear",
                            "${close-up2_symbol_1}",
                            '145px',
                            '69px'
                        ],
                        [
                            "eid125",
                            "top",
                            12500,
                            500,
                            "linear",
                            "${close-up2_symbol_1}",
                            '69px',
                            '0px'
                        ],
                        [
                            "eid290",
                            "opacity",
                            30250,
                            750,
                            "linear",
                            "${poop2Copy6}",
                            '1',
                            '0'
                        ],
                        [
                            "eid166",
                            "scaleX",
                            17356,
                            20,
                            "linear",
                            "${poop2Copy5}",
                            '0',
                            '1'
                        ],
                        [
                            "eid175",
                            "skewX",
                            18250,
                            0,
                            "linear",
                            "${poop2Copy4}",
                            '0deg',
                            '0deg'
                        ],
                        [
                            "eid44",
                            "location",
                            0,
                            1000,
                            "linear",
                            "${Shape_28_copy_4}",
                            [[291.5, 203.5, 0, 0, 0, 0,0],[425.92, 203.15, 34.24, 72.24, 52.31, 110.37,141.38],[442.88, 301.29, -2.5, 27.81, -9.78, 108.65,241.96],[439.22, 373.98, -31.09, 181.59, -4.69, 27.41,314.75],[405.25, 443.5, 0, 0, 0, 0,394.33]]
                        ],
                        [
                            "eid291",
                            "opacity",
                            31000,
                            750,
                            "linear",
                            "${poop2Copy7}",
                            '1',
                            '0'
                        ],
                        [
                            "eid69",
                            "location",
                            6000,
                            1000,
                            "linear",
                            "${Shape_18_copy_52}",
                            [[206, 176.5, 0, 0, 0, 0,0],[438.07, 214.82, 67.17, 67.17, 179.92, 179.92,241.25],[445.54, 303.83, 1.05, 180.33, 0.57, 98.49,333.52],[453, 423.5, 0, 0, 0, 0,453.47]]
                        ],
                        [
                            "eid66",
                            "location",
                            4039,
                            961,
                            "linear",
                            "${Shape_25_copy_52}",
                            [[267, 186.5, 0, 0, 0, 0,0],[432.4, 213.97, 140.81, 188.73, 145.61, 195.17,177.65],[458, 442.5, 0, 0, 0, 0,411.59]]
                        ],
                        [
                            "eid274",
                            "opacity",
                            26405,
                            1801,
                            "linear",
                            "${may-balance}",
                            '0',
                            '1'
                        ],
                        [
                            "eid70",
                            "location",
                            5047,
                            953,
                            "linear",
                            "${Shape_24_copy_112}",
                            [[210.5, 218, 0, 0, 0, 0,0],[431.6, 205.73, 84.5, 77.81, 194.52, 179.12,231.78],[441.1, 344.69, -7.37, 148.51, -7.98, 160.66,375.04],[450.5, 439, 0, 0, 0, 0,470.09]]
                        ],
                        [
                            "eid130",
                            "scaleX",
                            14000,
                            20,
                            "linear",
                            "${poop2}",
                            '0',
                            '1'
                        ],
                        [
                            "eid165",
                            "location",
                            17356,
                            1000,
                            "linear",
                            "${poop2Copy5}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.22],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.68],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.3],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.53],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.13],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.18],[302.52, 453.98, 60.66, 91.75, 30.78, 46.56,975.87],[503.42, 466.22, 131.91, 0.73, 201.32, 1.12,1181.18],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,1240.08],[412.23, 505.22, 6.44, 38.76, 2.99, 18.02,1360.02],[412.25, 513.76, 0, 0, 0, 0,1370.27]]
                        ],
                        [
                            "eid170",
                            "location",
                            18356,
                            250,
                            "linear",
                            "${poop2Copy5}",
                            [[412.25, 513.76, 0, 0, 0, 0,0],[352.75, 509.25, 0, 0, 0, 0,59.67]]
                        ],
                        [
                            "eid189",
                            "location",
                            20843,
                            843,
                            "linear",
                            "${poop2Copy7}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.22],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.68],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.3],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.53],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.13],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.18],[302.52, 453.98, 47.28, 71.52, 30.78, 46.56,975.87],[505.72, 480.52, 188.95, -11.04, 188.95, -11.04,1183.92]]
                        ],
                        [
                            "eid195",
                            "location",
                            21686,
                            157,
                            "linear",
                            "${poop2Copy7}",
                            [[505.72, 480.52, 53.46, -3.12, 53.46, -3.12,0],[503.42, 466.22, 131.91, 0.73, 44.4, 0.25,25.77],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,84.66],[529.64, 501.47, 2.62, 15.79, 2.99, 18.02,92.51],[498.95, 503.86, -48.69, 4.31, -33.48, 2.96,124.12],[438.5, 507.51, 0, 0, 0, 0,184.69]]
                        ],
                        [
                            "eid190",
                            "location",
                            21843,
                            250,
                            "linear",
                            "${poop2Copy7}",
                            [[438.5, 507.51, 0, 0, 0, 0,0],[524.01, 505.25, 0, 0, 0, 0,85.54]]
                        ],
                        [
                            "eid266",
                            "scaleX",
                            23250,
                            0,
                            "linear",
                            "${pag-kaunti2}",
                            '1',
                            '1'
                        ],
                        [
                            "eid267",
                            "scaleX",
                            25500,
                            0,
                            "linear",
                            "${pag-kaunti2}",
                            '1',
                            '1'
                        ],
                        [
                            "eid157",
                            "scaleX",
                            15000,
                            20,
                            "linear",
                            "${poop2Copy3}",
                            '0',
                            '1'
                        ],
                        [
                            "eid182",
                            "scaleX",
                            18750,
                            20,
                            "linear",
                            "${poop2Copy6}",
                            '0',
                            '1'
                        ],
                        [
                            "eid260",
                            "opacity",
                            23250,
                            2750,
                            "linear",
                            "${pag-kaunti2}",
                            '0',
                            '1'
                        ],
                        [
                            "eid258",
                            "opacity",
                            26000,
                            405,
                            "linear",
                            "${pag-kaunti2}",
                            '1',
                            '0'
                        ],
                        [
                            "eid272",
                            "scaleX",
                            26405,
                            0,
                            "linear",
                            "${may-balance}",
                            '1',
                            '1'
                        ],
                        [
                            "eid273",
                            "scaleX",
                            27550,
                            0,
                            "linear",
                            "${may-balance}",
                            '1',
                            '1'
                        ],
                        [
                            "eid167",
                            "rotateZ",
                            17376,
                            823,
                            "easeInBounce",
                            "${poop2Copy5}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid168",
                            "rotateZ",
                            18199,
                            42,
                            "easeInBounce",
                            "${poop2Copy5}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid181",
                            "rotateZ",
                            18241,
                            115,
                            "linear",
                            "${poop2Copy5}",
                            '180deg',
                            '360deg'
                        ],
                        [
                            "eid286",
                            "opacity",
                            27250,
                            750,
                            "linear",
                            "${poop2}",
                            '1',
                            '0'
                        ],
                        [
                            "eid188",
                            "scaleX",
                            20843,
                            20,
                            "linear",
                            "${poop2Copy7}",
                            '0',
                            '1'
                        ],
                        [
                            "eid218",
                            "location",
                            22113,
                            1137,
                            "linear",
                            "${poop2Copy8}",
                            [[353.25, 276.68, 0, 0, 0, 0,0],[531.84, 296.74, 17.3, 15.31, 90.59, 80.16,181.78],[509.83, 336.18, -765.35, -36.09, -133.73, -6.31,244.38],[298.9, 360.18, 25.13, 64.18, 12.62, 32.23,476.4],[534.75, 383.49, 32.72, 12.3, 139.77, 52.57,715.46],[487.51, 419.13, -46.28, 10.43, -173.23, 39.03,787.28],[326.5, 419.27, -193.11, 17.86, -58.39, 5.4,948.36],[298.74, 449.92, 46.01, 81.36, 7.95, 14.06,1012.06],[573.31, 466.54, 0, 0, 0, 0,1289.62]]
                        ],
                        [
                            "eid163",
                            "rotateZ",
                            16016,
                            659,
                            "easeInBounce",
                            "${poop2Copy4}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid164",
                            "rotateZ",
                            16675,
                            34,
                            "easeInBounce",
                            "${poop2Copy4}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid172",
                            "rotateZ",
                            16709,
                            595,
                            "linear",
                            "${poop2Copy4}",
                            '180deg',
                            '270deg'
                        ],
                        [
                            "eid174",
                            "rotateZ",
                            17304,
                            52,
                            "linear",
                            "${poop2Copy4}",
                            '270deg',
                            '360deg'
                        ],
                        [
                            "eid177",
                            "rotateZ",
                            18250,
                            0,
                            "linear",
                            "${poop2Copy4}",
                            '360deg',
                            '360deg'
                        ],
                        [
                            "eid159",
                            "rotateZ",
                            15020,
                            823,
                            "easeInBounce",
                            "${poop2Copy3}",
                            '10deg',
                            '50deg'
                        ],
                        [
                            "eid160",
                            "rotateZ",
                            15843,
                            42,
                            "easeInBounce",
                            "${poop2Copy3}",
                            '50deg',
                            '180deg'
                        ],
                        [
                            "eid119",
                            "left",
                            12000,
                            250,
                            "linear",
                            "${close-up2_symbol_1}",
                            '33px',
                            '32px'
                        ],
                        [
                            "eid122",
                            "left",
                            12250,
                            250,
                            "linear",
                            "${close-up2_symbol_1}",
                            '32px',
                            '35px'
                        ],
                        [
                            "eid124",
                            "left",
                            12500,
                            500,
                            "linear",
                            "${close-up2_symbol_1}",
                            '35px',
                            '32px'
                        ],
                        [
                            "eid204",
                            "rotateZ",
                            22113,
                            637,
                            "easeInBounce",
                            "${poop2Copy8}",
                            '10deg',
                            '305deg'
                        ],
                        [
                            "eid219",
                            "rotateZ",
                            22750,
                            200,
                            "linear",
                            "${poop2Copy8}",
                            '305deg',
                            '50deg'
                        ],
                        [
                            "eid222",
                            "rotateZ",
                            22950,
                            112,
                            "linear",
                            "${poop2Copy8}",
                            '50deg',
                            '0deg'
                        ],
                        [
                            "eid224",
                            "rotateZ",
                            23062,
                            137,
                            "linear",
                            "${poop2Copy8}",
                            '0deg',
                            '-21deg'
                        ],
                        [
                            "eid158",
                            "location",
                            15000,
                            1000,
                            "linear",
                            "${poop2Copy3}",
                            [[362, 277, 0, 0, 0, 0,0],[417.16, 279.2, 86.14, -0.11, 91.42, -0.12,55.22],[502.92, 281.92, 98.24, 22.21, 69.58, 15.73,141.17],[524.41, 319.14, -17.44, 16.91, -20.46, 19.84,193.85],[407.87, 330, -90.41, -0.66, -165.72, -1.21,311.44],[326.87, 324.61, -180.05, 22.01, -51.84, 6.34,392.68],[307.13, 359.41, 71.52, 39.14, 29.78, 16.3,460.3],[467.03, 371.65, 153.93, -6.74, 134.17, -5.87,621.53],[527.21, 397.37, -14.55, 70.1, -7.76, 37.38,695.13],[303.93, 412.56, -66.53, -5.57, -246.77, -20.65,923.18],[302.52, 453.98, 60.66, 91.75, 30.78, 46.56,975.87],[503.42, 466.22, 131.91, 0.73, 201.32, 1.12,1181.18],[531.14, 501.46, 4.15, 21.82, 14.98, 78.74,1240.08],[412.23, 505.22, 6.44, 38.76, 2.99, 18.02,1360.02],[416, 545.01, 0, 0, 0, 0,1400]]
                        ],
                        [
                            "eid304",
                            "scaleY",
                            9000,
                            0,
                            "linear",
                            "${Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata}",
                            '1',
                            '1'
                        ],
                        [
                            "eid305",
                            "scaleY",
                            10145,
                            0,
                            "linear",
                            "${Hindi_lahat_ng_pagkain_ay_natutunaw_o_nadi-digest_ng_bata}",
                            '1',
                            '1'
                        ],
                        [
                            "eid80",
                            "location",
                            8000,
                            1000,
                            "linear",
                            "${Shape_17-16-15_copy_5}",
                            [[210, 252.5, 0, 0, 0, 0,0],[422.76, 206.25, 89.22, 69.48, 132.05, 102.83,223.59],[443.82, 321.31, -1.63, 174.89, -1.26, 135.69,344.87],[445, 435.5, 0, 0, 0, 0,459.08]]
                        ],
                        [
                            "eid47",
                            "location",
                            1000,
                            1000,
                            "linear",
                            "${Shape_32_copy_4}",
                            [[270.5, 216.5, 0, 0, 0, 0,0],[431.1, 207.08, 125.86, 194.07, 104.68, 161.41,172.51],[425.5, 455.5, 0, 0, 0, 0,425.63]]
                        ],
                        [
                            "eid112",
                            "scaleY",
                            12000,
                            1000,
                            "linear",
                            "${close-up2_symbol_1}",
                            '0',
                            '1'
                        ],
                        [
                            "eid293",
                            "scaleY",
                            13000,
                            19500,
                            "linear",
                            "${close-up2_symbol_1}",
                            '1',
                            '0.95'
                        ]
                    ]
                }
            },
            "boy-organ_symbol_1": {
                version: "5.0.1",
                minimumCompatibleVersion: "5.0.0",
                build: "5.0.1.386",
                scaleToFit: "none",
                centerStage: "none",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            id: 'boy-organ',
                            rect: ['0px', '0px', '1344px', '604px', 'auto', 'auto'],
                            type: 'image',
                            fill: ['rgba(0,0,0,0)', 'images/boy-organ.png', '0px', '0px', '1344px', '604px', 'no-repeat']
                        }
                    ],
                    style: {
                        '${symbolSelector}': {
                            rect: [null, null, '448px', '604px']
                        }
                    }
                },
                timeline: {
                    duration: 1000,
                    autoPlay: true,
                    data: [
                        [
                            "eid2",
                            "width",
                            0,
                            0,
                            "linear",
                            "${boy-organ}",
                            '0px',
                            '448px'
                        ],
                        [
                            "eid3",
                            "background-position",
                            195,
                            0,
                            "linear",
                            "${boy-organ}",
                            [0,0],
                            [0,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid4",
                            "background-position",
                            416,
                            0,
                            "linear",
                            "${boy-organ}",
                            [0,0],
                            [-448,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid5",
                            "background-position",
                            648,
                            0,
                            "linear",
                            "${boy-organ}",
                            [-448,0],
                            [-896,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid1",
                            "height",
                            0,
                            0,
                            "linear",
                            "${boy-organ}",
                            '0px',
                            '604px'
                        ]
                    ]
                }
            },
            "boy-organ-09_symbol_1": {
                version: "5.0.1",
                minimumCompatibleVersion: "5.0.0",
                build: "5.0.1.386",
                scaleToFit: "none",
                centerStage: "none",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            rect: ['0px', '0px', '1116px', '587px', 'auto', 'auto'],
                            id: 'boy-organ-09',
                            type: 'image',
                            fill: ['rgba(0,0,0,0)', 'images/boy-organ-09.png', '0px', '0px', '1116px', '587px', 'no-repeat']
                        }
                    ],
                    style: {
                        '${symbolSelector}': {
                            rect: [null, null, '372px', '587px']
                        }
                    }
                },
                timeline: {
                    duration: 1500,
                    autoPlay: true,
                    data: [
                        [
                            "eid36",
                            "background-position",
                            364,
                            0,
                            "linear",
                            "${boy-organ-09}",
                            [0,0],
                            [0,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid37",
                            "background-position",
                            859,
                            0,
                            "linear",
                            "${boy-organ-09}",
                            [0,0],
                            [-372,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid38",
                            "background-position",
                            1500,
                            0,
                            "linear",
                            "${boy-organ-09}",
                            [-372,0],
                            [-744,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid34",
                            "height",
                            0,
                            0,
                            "linear",
                            "${boy-organ-09}",
                            '0px',
                            '587px'
                        ],
                        [
                            "eid35",
                            "width",
                            0,
                            0,
                            "linear",
                            "${boy-organ-09}",
                            '0px',
                            '372px'
                        ]
                    ]
                }
            },
            "close-up2_symbol_1": {
                version: "5.0.1",
                minimumCompatibleVersion: "5.0.0",
                build: "5.0.1.386",
                scaleToFit: "none",
                centerStage: "none",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            id: 'close-up',
                            type: 'image',
                            rect: ['0px', '0px', '2415px', '604px', 'auto', 'auto'],
                            fill: ['rgba(0,0,0,0)', 'images/close-up2.png', '0px', '0px', '2415px', '604px', 'no-repeat']
                        }
                    ],
                    style: {
                        '${symbolSelector}': {
                            isStage: 'true',
                            rect: [undefined, undefined, '805px', '604px']
                        }
                    }
                },
                timeline: {
                    duration: 12000,
                    autoPlay: true,
                    data: [
                        [
                            "eid101",
                            "background-position",
                            116,
                            0,
                            "linear",
                            "${close-up}",
                            [0,0],
                            [0,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid102",
                            "background-position",
                            500,
                            0,
                            "linear",
                            "${close-up}",
                            [0,0],
                            [-805,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid103",
                            "background-position",
                            1000,
                            0,
                            "linear",
                            "${close-up}",
                            [-805,0],
                            [-1610,0],
                            {valueTemplate: '@@0@@px @@1@@px'}
                        ],
                        [
                            "eid100",
                            "width",
                            0,
                            0,
                            "linear",
                            "${close-up}",
                            '0px',
                            '805px'
                        ],
                        [
                            "eid99",
                            "height",
                            0,
                            0,
                            "linear",
                            "${close-up}",
                            '0px',
                            '604px'
                        ]
                    ]
                }
            }
        };

    AdobeEdge.registerCompositionDefn(compId, symbols, fonts, scripts, resources, opts);

    if (!window.edge_authoring_mode) AdobeEdge.getComposition(compId).load("digestive_comfort_edgeActions.js");
})("EDGE-25678559");
